<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello{
            border: 2px solid black;
            width: 1500%;
            height: 1000px;
        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 150px;
            height: 70px;
            margin : 4px;
            display: inline-block;
        }
       /* #b3{
            position: relative;
            top: 10px;
            left: 10px;
        } */

        #b2{
            position: fixed;
            right: 4px;
            top: 10px;
            
            background-color: blue;
        }
        #b5{
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="hello">
        <div class="container" id="b1"></div>
        <div class="container" id="b2"></div>
        <div class="container" id="b3"></div>
        <div class="container" id="b4"></div>
        <div class="container" id="b5"></div>

    </div>
</body>
</html>