<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid royalblue;
            border-radius: 11px;
            margin: auto;
            width: 60%;
            text-align: justify;
            padding: 9px;
        }
    
        a{
            border: 2px solid #ff0000;
            border-radius: 12px;
            padding: 3px;
            text-decoration: none;
            background-color: rgb(209, 129, 25);
        }
        a:hover{
            background-color: aqua;

        }
        /* a:visited{
            background-color: blueviolet;
        } */
        a:active{
            background-color: antiquewhite;
        }
        .butt{
            background-color: rgb(180, 66, 66);
            border-radius: 12px;
            padding: 3px;
        }
        .butt:hover{
            background-color: burlywood;
            
        }
        .para{
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">
            hello
        </h1>
        <p clas="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad rem quo qui explicabo, dolor similique in. Velit debitis facilis tenetur molestiae culpa alias, atque obcaecati fugiat, sunt laborum facere dicta. Accusantium, mollitia adipisci!
            
        </p>
        <a href="">read more</a>
            <button class="butt">contact us</button>
    </div>
</body>
</html>