<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gs{
            width: 33%;
            margin: auto;
        }
        .container{
            border: 2px solid red;
            margin: 4px;
            padding: 12px;
            background-color: aqua;
            width: 30%;
            display: inline-block;
            text-align: justify;
        }
        .container:hover{
            background-color: blue;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            text-decoration: double;
        }
        .navb ul{
            overflow: auto;
        }
        .navb{
            background-color: black;
            overflow: auto;
            border: 4px solid purple;
            border-radius: 125px;
        }
        .navb li{
            list-style:none;
            text-decoration: none;
            float: left;
            margin: 8px;
            background-color: black;
            color: aqua;
            overflow: auto;
            

        }
        .navb li a{
            text-decoration: none;
        }
        a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <header class="head">
       <nav class="navb">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
        </ul>
       </nav>
    </header>
    <h1 class="gs">Ghulam shabbir</h1>
    <div class="container">
        <h3>pare1</h3>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam, aspernatur rem, aperiam cum sunt quae qui nisi doloremque recusandae inventore dignissimos repudiandae molestias optio ullam sequi hic pariatur ad corporis totam. Nostrum, sequi?
    </div>
    <div class="container">
        <h3>pare2</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam, aspernatur rem, aperiam cum sunt quae qui nisi doloremque recusandae inventore dignissimos repudiandae molestias optio ullam sequi hic pariatur ad corporis totam. Nostrum, sequi?
     </div>
     <div class="container">
        <h3>pare3</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam, aspernatur rem, aperiam cum sunt quae qui nisi doloremque recusandae inventore dignissimos repudiandae molestias optio ullam sequi hic pariatur ad corporis totam. Nostrum, sequi?
     </div>
    
</body>
</html>