<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 1200px;
            border: 4px solid red;
            flex-direction: column-reverse;
            align-self: center;
            flex-wrap: wrap;
            
            
        }
        .item{
            height: 50px;
            width: 100px;
            border: 4px solid red;
            margin: 5px;
            padding: 4px;
            flex-direction: column-reverse;
            
            
            
        }
        /* #raw1{
            display: flexbox;
            flex-grow: 34px;
            flex-wrap: wrap;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="raw1">this is first box</div>
        <div class="item" id="raw2">this is second box</div>
        <div class="item" id="raw3">this is third box</div>
        <div class="item" id="raw4">this is forth box</div>
    </div>

</body>

</html>