<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .two{
            border:2px solid green;
            margin: 2px 3px;
            padding: 12px 3px;
            background-color: aquamarine;
        }
        .container{
            width: 900px;
            border:12px solid rgb(64, 117, 216);
            margin: auto;
        }
        #love{
            float: left;
            width: 48%;
        }
        #is{
            float: right;
            width: 48%;
        }
        #hate{
            clear: both;
            width: 100%;
        }
        </style>
</head>
<body>
    <div class="container">
        <div id="love" class="two">
            <h1>hello</h1>
            <p id="one1" class="item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad itaque saepe alias tempora natus illum quo ducimus, totam quae, assumenda ipsam eos et, ab facere corrupti laboriosam cupiditate veniam asperiores? Non aliquid repudiandae aliquam.
            </p>
        </div>
        <div id="is" class="two">
            <h1>hello</h1>
            <p id="two2" class="item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad itaque saepe alias tempora natus illum quo ducimus, totam quae, assumenda ipsam eos et, ab facere corrupti laboriosam cupiditate veniam asperiores? Non aliquid repudiandae aliquam.
            </p>
        </div>
        <div id="hate" class="two">
            <h1>hello</h1>
            <p id="three3" class="item">
                333333Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad itaque saepe alias tempora natus illum quo ducimus, totam quae, assumenda ipsam eos et, ab facere corrupti laboriosam cupiditate veniam asperiores? Non aliquid repudiandae aliquam.
            </p>
        </div>
    </div>
</body>
</html>