<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {

            border-radius: 25px;
            animation: gs 5s ease-in-out 0.3s infinite forwards;



        }

        .ul {
            list-style: none;
            display: flex;
            color: white;
            margin: 4px;
            align-items: center;
            justify-content: center;

        }

        .li {
            margin: 5px;
            padding: 5px 5px;
        }

        .liu {
            border-radius: 25px;
            margin: 6px;
            padding: 4px;
            float: left;
            align-items: center;

        }

        header::before {
            background: url('ocean-3605547__480.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1;
            filter: blur(10px);
        }

        .box {
            font-size: 5rem;
            text-align: center;
            color: white;
            margin: 10px;
            text-shadow: 0px 0px 25px rgb(35, 179, 171);
            line-gap-override: 10px;

        }

        ::placeholder {
            color: #d81212 ;
            align-content: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @keyframes gs {
            25% {
                background-color: rgb(230, 47, 47);
                text-shadow: 0px 0px 15px white;
            }

            50% {
                background-color: rgb(194, 173, 78);
                text-shadow: 0px 0px 15px white;
            }

            75% {
                background-color: rgb(148, 221, 145);
                text-shadow: 0px 0px 15px white;
            }

            100% {
                background-color: transparent;
                text-shadow: 0px 0px 15px white;
            }
        }

        #wd {
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: aqua;
            text-shadow: 0px 0px 15px white;
        }

        .c3{
            
            height: 75%;
            width: 75%;
            border:2px solid red;
        }
        .c2{
            
            height: 50%;
            width: 50%;
            border:2px solid rgb(20, 233, 13);
        }
        .c1{
            
            height: 25%;
            width: 25%;
            border:2px solid rgb(14, 224, 196);
            align-items: center;
            justify-content: center;
            
        }
        .main{
            align-items: center;
            justify-content: center;
        } 
    </style>

</head>

<body>
    <header class="head">
        <nav class="nav">
            <ul class="ul">
                <li class="li">Home</li>
                <li class="li">Servics</li>
                <li class="li">About</li>
                <li class="li">contact</li>
                <li><input type="search" class="liu" ></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        Ghulam Shabbir
        <div class="web" id="wd">
            I am a Web Developer
        </div>
    </div>
</body>

</html>