<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            font-size: 7em;
            color: aqua;
            background-color: blue;
            text-align: center;
        }
        @media (min-width:200px){
            #item1{
                color: black;
                background-color: yellow;
                display: block;
                box-sizing: border-box;
            }
        }
        @media (min-width:300px){
            #item2{
                color: black;
                background-color: rgb(9, 226, 27);
                display: block;
                box-sizing: border-box;
            }
        }
        @media (min-width:400px){
            #item3{
                color: black;
                background-color: rgb(240, 4, 4);
                display: block;
                box-sizing: border-box;
            }
        }
        @media (min-width:500px){
            #item4{
                color: black;
                background-color: rgb(4, 3, 88);
                display: block;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div class="contain" id="item1">Ghulam Shabbir</div>
    <div class="contain" id="item2">is</div>
    <div class="contain" id="item3">a</div>
    <div class="contain" id="item4">Web Developer</div>
</body>
</html>