<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(95, 146, 129);
            
        }
       
        .navb{
            background-color: black;
            border: 30px;
            border-radius: 30px;
        }
        .navb ul{
            overflow: auto;
        }
        .navb li{
            float: left;
            list-style: none;
            margin: 11px 11px;
        }
        .navb li a{
            color: #ffe4c4;
            padding: 10px 10px;
            text-decoration: none;
        }

        .navb li a:hover{
            background-color: aqua;
            border: 6px;
        }

        .search{
            float: right;
            margin: 5px 5px;
            border-radius: 9px;
            
        }
        .navb input{
            color: aliceblue;
            overflow: auto;
            background-color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navb">
            
                <ul>
                    <li ><a href="https://www.google.com" target="_blank">home</a></li>
                    <li><a href="#">series</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">about</a></li>
                    <div class="search">
                        <input type="text" class="search" placeholder=" search this ">
                    </div>
                </ul>
            </nav>
    </header>
</body>
</html>