<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 5em;
            color: aqua;
            background-color: blue;
            text-align: center;

        }

        li:nth-child(odd) {
            background-color: black;
            color: yellow;
            margin: 2px;
            padding-left: 3px;
            text-align: center;
            font-size: 30px;

        }

        li:nth-child(even) {
            background-color: rgb(255, 255, 255);
            color: rgb(5, 5, 5);
            margin: 2px;
            padding-left: 3px;
            text-align: center;
            font-size: 30px;

        }

        .f1 {
            width: 50%;
            height: 50%;
            margin: auto;
            border: 10px solid blue;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>n_th child persuade</h1>
    <div class="f1">
        <ul>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
            <li class="contain">hello</li>
        </ul>
    </div>
</body>

</html>