<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: rgb(240, 238, 238);

        }

        header::before {
            background: url('ocean-3605547__480.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
       

        ul {
            list-style: none;
            display: flex;

        }

        li {
            padding: 5px 18px;
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif
        }
        ul :hover{
            color: blue;
            background-color: aqua;
            border-radius: 50px;
        }

        .nav {
            margin: 20px 23px;

        }

        .raw {
            /* border: 2px solid red; */
            height: 300px;
            width: 50%;
            text-align: center;
            margin: auto;
            align-items: center;
        }

        section {
            justify-content: center;
            align-items: center;
            margin-top: 23px;
            text-align: center;

        }

        h1 {
            font-size: 3rem;
            text-shadow: 2px 0px 20px rgb(19, 163, 182);
        }

        p {
            text-align: center;
            
        }
        /* .hello{
            border: 2px solid red;
            background-color: aquamarine;
            color: black;
            width: 50%;
            height: 100px;
            align-items: center;
            margin: auto;
            box-shadow: 3px 3px 15px palevioletred;
            border-radius: 50px;
            padding: 0px 12px;

        } */
        h1:hover{
            color: aqua;
        }
        /* p:hover{
            font-size: 17px;
            background-color: cyan;
            border-radius: 50px;
        } */

    </style>
</head>

<body>
    <header class="head">
        <nav class="nav">
            <ul>
                <li class="contain">Home</li>
                <li class="contain">About</li>
                <li class="contain">Services</li>
                <li class="contain">Contact</li>
            </ul>

        </nav>
    </header>
    <section>
        <div class="raw">
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, laboriosam ipsum optio quae dictarepellendus! Fugit quae minus optio accusamus fuga laboriosam repudiandae, rem corrupti assumendaincidunt cupiditate officia vel, iure iusto. Dicta, accusamus?</p>
        </div>
        <!-- <div class="hello">
            <h3>hello</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, expedita aut magnam veniam veritatis est maiores quo recusandae optio atque modi, perferendis laborum?
            </p>
        </div> -->
    </section>
</body>

</html>