<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 25px;
        }

        .logo {
            color: white;
            font-size: 2rem;
            text-decoration: none;
            cursor: pointer;
            padding-left: 30px;
        }

        ul {
            display: flex;
            list-style: none;
            align-items: center;
            margin: 20px;
        }

        li a {
            color: white;
            padding: 20px;
            text-decoration: none;
            padding-right: 30px;

        }

        li a:hover {
            background-color: white;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
            border-radius: 25px;
            color: black;
            text-transform: uppercase;
            font-size: 18px;
        }

        li a:active {
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
        

        /* Responsive design */
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                height: 100vh;
                justify-content: space-between;
            }

            ul {
                flex-direction: column;
                justify-content: space-evenly;
            }

            li {
                margin-bottom: 30px;
            }
        }
/*{
        /* Dark mode */
        /* body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: rgb(25, 25, 25);
            color: white;
        }

        .navbar ul li a {
            color: black;
        }

        .navbar ul li a:hover {
            background-color: white;
            color: black;
        }

        /* Custom hover effect */
        /* .navbar ul li a:hover {
            background-color: rgb(100, 100, 100);
            color: white;
        } */

        /* Custom active state */
        /* .navbar ul li a:active {
            background-color: rgb(75, 75, 216);
            color: white;
        } */

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">GS</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>



        </ul>
    </nav>
</body>

</html>