<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;

            font-family: Arial, sans-serif;
            font-size: bold;
            font-size: 15px;
        }

        body {
            width: 100%;
            height: 100vh;
            color: #ffffff;
            background-color: rgb(13, 14, 14);
        }

        .container {
            text-align: center;
            display: grid;
            gap: 5px;
            margin: 5px;
        }

        #header {
            background: linear-gradient(red,yellow);
            height: 10vh;
            border-radius: 20px;
        }

        #section-1 {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 5px;
            height: 62vh;
            border-radius: 20px;
        }

        #hero {
            background: linear-gradient(red,rgb(59, 5, 95));
            grid-column: 1;
            grid-row: 1 / span 3;
            padding-top: 10px;
            border-radius: 20px;
        }

        #main-content {
            background: linear-gradient(red,rgb(72, 236, 8));
            grid-column: 2;
            /* Or grid-column: 2 / 3; */
            grid-row: 1 / span 5;
            border-radius: 20px;
        }

        #main-content  {
            padding: 10px 0;
            border-radius: 20px;
        }

        #slider {
            background: linear-gradient(red,rgb(5, 226, 241));
            grid-column: 1;
            grid-row: 4 / span 3;
            padding-top: 10px;
            border-radius: 20px;
        }


        #extra-content {
            background: linear-gradient(red,rgb(39, 39, 33));
            grid-column: 2;
            padding-top: 10px;
            
            border-radius: 20px;
        }

        #related-img {
            background: linear-gradient(red,rgb(39, 7, 223));
            padding-top: 10px;
            border-radius: 20px;
        }

        #related-post {
            background: linear-gradient(red,rgb(238, 23, 88));
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        #section-2 {
            height: 15vh;
            display: grid;
            grid-template-columns: 3fr 1fr;
            column-gap: 5px;
            border-radius: 20px;
        }

        #footer {
            background: linear-gradient(yellow,red);
            height: 10vh;
            border-radius: 20px;
        }

        #header,
        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">Header</div>

        <div id="section-1">
            <div id="hero">Hero</div>
            <div id="main-content">
                Main Content
            </div>
            <div id="slider">Slider</div>
            <div id="extra-content">Extra Content</div>
        </div>

        <div id="section-2">
            <div id="related-img">Related Images</div>
            <div id="related-post">Related Posts</div>
        </div>

        <div id="footer">Footer</div>
    </div>
</body>

</html>