<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            max-width: 100%;
            background-color: grey;
        }
        nav,footer{
            height: 50px;
            background:linear-gradient(red,blue);
            text-align: center;
            padding: 10px;
            text-align: center;
            font-size: 3rem;
            color: white;
            border-radius: 20px;

        }

        .main{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }

        .main2{
            background:linear-gradient(rgb(232, 146, 235),rgb(186, 186, 202));
            width: 30%;
            border-radius: 20px;
        }
         .box1{
            background:linear-gradient(rgb(23, 223, 189),rgb(95, 95, 231));
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3rem;
            color: white;
            border-radius: 20px;

         }
        .box2{
            background:linear-gradient(rgb(99, 4, 102),blue);
            height: 400px;
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 3rem;
            color: white;
            border-radius: 20px;
            
        }
        p{
            color: rgb(12, 11, 11);
            padding: 40px;
            text-align: justify;
            font-size: 20px;
            background:linear-gradient(rgb(232, 146, 235),rgb(186, 186, 202));
            
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        This is navbar
    </nav>
    <div class="main">
        <div  class="main2">
            <div class="box1">
                This is Left Content
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium odio vitae velit officiis maiores debitis aperiam, nisi corrupti doloremque!c</p>
        </div >
        <div class="box2">
            This is Right Content
        </div>
    </div>
    <footer>
        This is bottom bar
    </footer>
</body>
</html>