<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 2px solid red;
            
            float: left;
            margin: 20px;

        }
        .raw{
            margin: auto;
            height: 350;
            width: 75%;
        }
        #box1{
            height: 300px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: aqua;
            font-size: 25px;
            transition: all 1s ease-in-out 0.3s;
            margin: 5px;
        }
        #box2{
            height: 300px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: aqua;
            font-size: 25px;
            transition: all 1s ease-in-out 0.3s;
            margin: 5px;
        }
        #box3{
            
            height: 300px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: aqua;
            font-size: 25px;
            transition: all 1s ease-in-out 0.3s;
            margin: 5px;
        }
        #box1:hover{
            background-color: blue;
            box-shadow: 0px 0px 9px rgb(8, 229, 236);
            border-radius: 26px;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #box2:hover{
            background-color: blue;
            box-shadow: 0px 0px 9px rgb(8, 229, 236);
            border-radius: 26px;
            font-size: 50px;
            font-family: fantasy;
        }
        #box3:hover{
            background-color: blue;
            box-shadow: 0px 0px 9px rgb(8, 229, 236);
            border-radius: 26px;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <div class="raw">
        <div class="cont" id="box1">
            this is a box
        </div>
        <div class="cont" id="box2">
            this is a box
        </div>
        <div class="cont" id="box3">
            this is a box
        </div>
    </div>
    
</body>
</html>