<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .com{
            border: 3px solid red;
            font-size: 23px;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10px;
            display: flexbox;
            flex-direction: row;
        }
        .raw{
            border: 3px solid red;
            font-size: 7em;
            text-align: center;
            background-color:aqua;
            border-radius: 10px;
            display: flexbox;
            flex-direction: row;
        }
        h1{
            font-size: 5em;

        }
        .fine{
            border: 3px solid red;
            text-align: center;
            font-size: 5vh;
            color: aquamarine;
            background-color: black;
            border-radius: 10px;
            display: flexbox;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="com">
        <H1>
            Ghulam Shabbir
        </H1>
    </div>
    <div class="raw">
        Web Developer
    </div>
    <div class="fine">
        <h1>The University of Lahore</h1>
    </div>
</body>
</html>