<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: dimgray;
        }
        .box{
            height: 190px;
            width: 190px;
            border: 5px solid greenyellow;
            /* display: inline-block; */
            border-radius: 5px;

        }
        #b1{
            background-color: aqua;
            position:relative;
            top: 45px;
            /* z-index: 35; */
            
        }
        #b2{
            background-color: rgb(1, 53, 8);
            position:relative;
            top: 39px;
        }
        #b3{
            background-color: rgb(5, 59, 109);
            
        }
        #b4{
            background-color: rgb(250, 5, 5);
            
        }
    </style>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
</body>
</html>