<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Layout-Grid</title>
  </head>
  <body>
    <div class="container">
      <div id="header"><h2>Header</h2></div>

      <div id="section-1">
        <div id="hero"><h2>Hero</h2></div>
        <div id="main-content">
          <h2>Main Content</h2>
          <p>
            I'm an idealist. I don't know where I'm going, but I'm on my way.
          </p>
        </div>
        <div id="slider"><h2>Slider</h2></div>
        <div id="extra-content"><h2>Extra Content</h2></div>
      </div>

      <div id="section-2">
        <div id="related-img"><h2>Related Images</h2></div>
        <div id="related-post"><h2>Related Posts</h2></div>
      </div>

      <div id="footer"><h2>Footer</h2></div>
    </div>
  </body>
</html>
