* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  color: #fff;
}
.container {
  text-align: center;
  display: grid;
  gap: 5px;
  margin: 5px;
}
/* .container h2 {
  padding-top: 10px;
} */
#header {
  background-color: rgb(42, 193, 193);
  height: 10vh;
}
#section-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  height: 62vh;
}
#hero {
  background-color: rgb(191, 148, 232);
  grid-column: 1;
  grid-row: 1 / span 3;
  padding-top: 10px;
}
#main-content {
  background-color: rgb(235, 180, 78);
  grid-column: 2; /* Or grid-column: 2 / 3; */
  grid-row: 1 / span 5;
}
#main-content h2 {
  padding: 10px 0;
}
#slider {
  background-color: rgb(88, 220, 88);
  grid-column: 1;
  grid-row: 4 / span 3;
  padding-top: 10px;
}
#extra-content {
  background-color: rgb(132, 126, 126);
  grid-column: 2;
  padding-top: 10px;
}
#related-img {
  background-color: rgb(33, 125, 74);
  padding-top: 10px;
}
#related-post {
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}
#section-2 {
  height: 15vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 5px;
}
#footer {
  background-color: orange;
  height: 10vh;
}
#header,
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
